<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./grid.css">

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }

        .container {
            text-align: center;
        }

        .catelory {
            background-color: blue;
            height: 300px;
        }

        ul {
            margin: 0;
        }

        .course-item {
            background-color: orange;
            height: 300px;
        }

        h1 {
            color: #fff;
            line-height: 300px;
            margin: 0;
        }
        @media (max-width: 1023px) {
            .course-item {
                margin-top: 16px;
            }
        }
    </style>
</head>

<body>
    <div class="grid wide container">
        <div class="row">
            <div class="col l-3 m-0 c-0">
                <ul class="catelory">
                    <li>JS</li>
                    <li>JAva</li>
                    <li>Python</li>
                </ul>
            </div>
            <div class="col l-9 m-12 c-12">
                <div class="row">
                    <div class="col l-4 m-6 c-12">
                        <div class="course-item">
                            <h1>Course 1</h1>
                        </div>
                    </div>
                    <div class="col l-4 m-6 c-12">
                        <div class="course-item">
                            <h1>Course 2</h1>
                        </div>
                    </div>
                    <div class="col l-4 m-6 c-12">
                        <div class="course-item">
                            <h1>Course 3</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>